<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\jint\Jint\Jint.csproj" />
    <ProjectReference Include="..\..\libs\lightmessage\LightMessage.OrleansUtils.GrainInterfaces\LightMessage.OrleansUtils.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\libs\orleanslibraries\OrleansBondUtils\OrleansBondUtils.csproj" />
    <ProjectReference Include="..\..\libs\orleanslibraries\OrleansIndexingGrainInterfaces\OrleansIndexingGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGameLogicServer\FLGameLogicServer.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>