<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServiceInterfaces\**" />
    <EmbeddedResource Remove="ServiceInterfaces\**" />
    <None Remove="ServiceInterfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\jint-2.11.10\Jint\Jint.csproj" />
    <ProjectReference Include="..\..\..\LightMessage-Core\LightMessage.OrleansUtils.GrainInterfaces\LightMessage.OrleansUtils.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\..\OrleansLibraries-Core\OrleansBondUtils\OrleansBondUtils.csproj" />
    <ProjectReference Include="..\..\..\OrleansLibraries-Core\OrleansIndexingGrainInterfaces\OrleansIndexingGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGameLogicServer\FLGameLogicServer.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>