update fl_config set data = '{
  "Categories": [
    {
      "Name": "اجزای ماشین",
      "Words": [
        {
          "Word": "چرخ",
          "Corrections": []
        },
        {
          "Word": "صندوق",
          "Corrections": []
        },
        {
          "Word": "کاپوت",
          "Corrections": []
        },
        {
          "Word": "درب",
          "Corrections": []
        },
        {
          "Word": "بدنه",
          "Corrections": []
        },
        {
          "Word": "موتور",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "سخت افزار کامپیوتر",
      "Words": [
        {
          "Word": "آی سی",
          "Corrections": []
        },
        {
          "Word": "کیس",
          "Corrections": []
        },
        {
          "Word": "فن",
          "Corrections": []
        },
        {
          "Word": "سیستم خندکننده",
          "Corrections": []
        },
        {
          "Word": "سی پی یو",
          "Corrections": []
        },
        {
          "Word": "پاور",
          "Corrections": []
        },
        {
          "Word": "کارت صدا",
          "Corrections": []
        },
        {
          "Word": "یو اس پی",
          "Corrections": []
        },
        {
          "Word": "پد",
          "Corrections": []
        },
        {
          "Word": "موس پد",
          "Corrections": []
        },
        {
          "Word": "بلندگو",
          "Corrections": []
        },
        {
          "Word": "هدست",
          "Corrections": []
        },
        {
          "Word": "هارد",
          "Corrections": []
        },
        {
          "Word": "رم",
          "Corrections": []
        },
        {
          "Word": "کارت گرافیک",
          "Corrections": []
        },
        {
          "Word": "مادربرد",
          "Corrections": []
        },
        {
          "Word": "کابل برق",
          "Corrections": []
        },
        {
          "Word": "صفحه نمایش",
          "Corrections": []
        },
        {
          "Word": "مانیتور",
          "Corrections": []
        },
        {
          "Word": "پرینتر",
          "Corrections": []
        },
        {
          "Word": "صفحه کلید",
          "Corrections": []
        },
        {
          "Word": "کیبورد",
          "Corrections": []
        },
        {
          "Word": "موس",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "لبنیات",
      "Words": [
        {
          "Word": "سرشیر",
          "Corrections": []
        },
        {
          "Word": "شیر غنی شده",
          "Corrections": []
        },
        {
          "Word": "بستنی",
          "Corrections": []
        },
        {
          "Word": "کفیر",
          "Corrections": []
        },
        {
          "Word": "خامه ترش",
          "Corrections": []
        },
        {
          "Word": "روغن زرد",
          "Corrections": []
        },
        {
          "Word": "دورده",
          "Corrections": []
        },
        {
          "Word": "آروشه",
          "Corrections": []
        },
        {
          "Word": "لور",
          "Corrections": []
        },
        {
          "Word": "پینو",
          "Corrections": []
        },
        {
          "Word": "قره قورت",
          "Corrections": []
        },
        {
          "Word": "پنیر",
          "Corrections": []
        },
        {
          "Word": "دوغ",
          "Corrections": []
        },
        {
          "Word": "کشک",
          "Corrections": []
        },
        {
          "Word": "خامه",
          "Corrections": []
        },
        {
          "Word": "کره",
          "Corrections": []
        },
        {
          "Word": "ماست",
          "Corrections": []
        },
        {
          "Word": "شیر کاکائو",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "چه چیزایی برای صبحانه میخوریم؟",
      "Words": [
        {
          "Word": "کره ی بادام زمینی",
          "Corrections": []
        },
        {
          "Word": "شکلات صبحانه",
          "Corrections": []
        },
        {
          "Word": "وافل",
          "Corrections": []
        },
        {
          "Word": "پنکیک",
          "Corrections": []
        },
        {
          "Word": "عسل",
          "Corrections": []
        },
        {
          "Word": "آب",
          "Corrections": []
        },
        {
          "Word": "خرما",
          "Corrections": []
        },
        {
          "Word": "خیار و گوجه",
          "Corrections": []
        },
        {
          "Word": "کافی میکس",
          "Corrections": []
        },
        {
          "Word": "نسکافه",
          "Corrections": []
        },
        {
          "Word": "دمنوش",
          "Corrections": []
        },
        {
          "Word": "قهوه",
          "Corrections": []
        },
        {
          "Word": "چای",
          "Corrections": []
        },
        {
          "Word": "نان",
          "Corrections": []
        },
        {
          "Word": "کره",
          "Corrections": []
        },
        {
          "Word": "سوسیس و تخم مرغ",
          "Corrections": []
        },
        {
          "Word": "سوسیس",
          "Corrections": []
        },
        {
          "Word": "املت",
          "Corrections": []
        },
        {
          "Word": "نمیرو",
          "Corrections": []
        },
        {
          "Word": "تخم مرغ",
          "Corrections": []
        },
        {
          "Word": "عددسی",
          "Corrections": []
        },
        {
          "Word": "مربا",
          "Corrections": []
        },
        {
          "Word": "خامه",
          "Corrections": []
        },
        {
          "Word": "پنیر",
          "Corrections": []
        },
        {
          "Word": "کیک",
          "Corrections": []
        },
        {
          "Word": "شیرکاکائو",
          "Corrections": []
        },
        {
          "Word": "شیر",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "برای بالا رفتن به کار میرن",
      "Words": [
        {
          "Word": "جک",
          "Corrections": []
        },
        {
          "Word": "پله برقی",
          "Corrections": []
        },
        {
          "Word": "موشک",
          "Corrections": []
        },
        {
          "Word": "سفینه",
          "Corrections": []
        },
        {
          "Word": "هواپیما",
          "Corrections": []
        },
        {
          "Word": "بالگرد",
          "Corrections": []
        },
        {
          "Word": "هلی کوپتر",
          "Corrections": []
        },
        {
          "Word": "بالون",
          "Corrections": []
        },
        {
          "Word": "جرثقیل",
          "Corrections": []
        },
        {
          "Word": "بالابر",
          "Corrections": []
        },
        {
          "Word": "آسانسور",
          "Corrections": []
        },
        {
          "Word": "نردبان",
          "Corrections": []
        },
        {
          "Word": "پله",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "میزبان های جام جهانی فوتبال",
      "Words": [
        {
          "Word": "روسیه",
          "Corrections": []
        },
        {
          "Word": "آفریقای جنوبی",
          "Corrections": []
        },
        {
          "Word": "ژاپن",
          "Corrections": []
        },
        {
          "Word": "کره جنوبی",
          "Corrections": []
        },
        {
          "Word": "آمریکا",
          "Corrections": []
        },
        {
          "Word": "مکزیک",
          "Corrections": []
        },
        {
          "Word": "شیلی",
          "Corrections": []
        },
        {
          "Word": "سوئد",
          "Corrections": []
        },
        {
          "Word": "سویس",
          "Corrections": []
        },
        {
          "Word": "اسپانیا",
          "Corrections": []
        },
        {
          "Word": "انگلیس",
          "Corrections": []
        },
        {
          "Word": "اروگوئه",
          "Corrections": []
        },
        {
          "Word": "فرانسه",
          "Corrections": []
        },
        {
          "Word": "ایتالیا",
          "Corrections": []
        },
        {
          "Word": "آرژانتین",
          "Corrections": []
        },
        {
          "Word": "آلمان",
          "Corrections": []
        },
        {
          "Word": "برزیل",
          "Corrections": []
        }
      ]
    },
    {
      "Name": " قهرمان های جام جهانی فوتبال",
      "Words": [
        {
          "Word": "اسپانیا",
          "Corrections": []
        },
        {
          "Word": "انگلیس",
          "Corrections": []
        },
        {
          "Word": "اروگوئه",
          "Corrections": []
        },
        {
          "Word": "فرانسه",
          "Corrections": []
        },
        {
          "Word": "ایتالیا",
          "Corrections": []
        },
        {
          "Word": "آرژانتین",
          "Corrections": []
        },
        {
          "Word": "آلمان",
          "Corrections": []
        },
        {
          "Word": "برزیل",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "استان های ایران",
      "Words": [
        {
          "Word": "سمنان",
          "Corrections": []
        },
        {
          "Word": "یزد",
          "Corrections": []
        },
        {
          "Word": "خراسان شمالی",
          "Corrections": []
        },
        {
          "Word": "خراسان رضوی",
          "Corrections": []
        },
        {
          "Word": "خراسان جنوبی",
          "Corrections": []
        },
        {
          "Word": "چهارمحال و بختیاری",
          "Corrections": []
        },
        {
          "Word": "بوشهر",
          "Corrections": []
        },
        {
          "Word": "البرز",
          "Corrections": []
        },
        {
          "Word": "فارس",
          "Corrections": []
        },
        {
          "Word": "قزوین",
          "Corrections": []
        },
        {
          "Word": "کهگلویه و بویر احمد",
          "Corrections": []
        },
        {
          "Word": "خوزیستان",
          "Corrections": []
        },
        {
          "Word": "کرمان",
          "Corrections": []
        },
        {
          "Word": "کرمانشاه",
          "Corrections": []
        },
        {
          "Word": "ایلام",
          "Corrections": []
        },
        {
          "Word": "لرستان",
          "Corrections": []
        },
        {
          "Word": "مرکزی",
          "Corrections": []
        },
        {
          "Word": "قم ",
          "Corrections": []
        },
        {
          "Word": "همدان",
          "Corrections": []
        },
        {
          "Word": "کردستان",
          "Corrections": []
        },
        {
          "Word": "زنجان",
          "Corrections": []
        },
        {
          "Word": "آذربایجان غربی",
          "Corrections": []
        },
        {
          "Word": "آذربایجان شرقی",
          "Corrections": []
        },
        {
          "Word": "اردبیل",
          "Corrections": []
        },
        {
          "Word": "هرمزگان",
          "Corrections": []
        },
        {
          "Word": "گیلان",
          "Corrections": []
        },
        {
          "Word": "مازندران",
          "Corrections": []
        },
        {
          "Word": "گلستان",
          "Corrections": []
        },
        {
          "Word": "مشهد",
          "Corrections": []
        },
        {
          "Word": "اصفهان",
          "Corrections": []
        },
        {
          "Word": "تهران",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "چیزایی که تو اتاق دکتر هستش",
      "Words": [
        {
          "Word": "ماکت اسکلت بدن",
          "Corrections": [
            "اسکلت",
            "بدن"
          ]
        },
        {
          "Word": "ماکت بدن",
          "Corrections": []
        },
        {
          "Word": "سطل آشغال",
          "Corrections": []
        },
        {
          "Word": "سینک دستشویی",
          "Corrections": []
        },
        {
          "Word": "الکل",
          "Corrections": []
        },
        {
          "Word": "پنبه",
          "Corrections": []
        },
        {
          "Word": "دستمال کاغذی",
          "Corrections": []
        },
        {
          "Word": "پرونده",
          "Corrections": []
        },
        {
          "Word": "چوب بستنی",
          "Corrections": []
        },
        {
          "Word": "تلفن",
          "Corrections": []
        },
        {
          "Word": "ماسک",
          "Corrections": []
        },
        {
          "Word": "دستکش",
          "Corrections": []
        },
        {
          "Word": "قیچی",
          "Corrections": []
        },
        {
          "Word": "متکا",
          "Corrections": []
        },
        {
          "Word": "ساعت",
          "Corrections": []
        },
        {
          "Word": "پرستار",
          "Corrections": []
        },
        {
          "Word": "پرینتر",
          "Corrections": []
        },
        {
          "Word": "دکتر",
          "Corrections": []
        },
        {
          "Word": "خون",
          "Corrections": []
        },
        {
          "Word": "پنجره",
          "Corrections": []
        },
        {
          "Word": "دارو",
          "Corrections": []
        },
        {
          "Word": "میز",
          "Corrections": []
        },
        {
          "Word": "تخت",
          "Corrections": []
        },
        {
          "Word": "صندلی",
          "Corrections": []
        },
        {
          "Word": "خودکار",
          "Corrections": []
        },
        {
          "Word": "کاغذ",
          "Corrections": []
        },
        {
          "Word": "فشار سنج",
          "Corrections": []
        },
        {
          "Word": "قرص",
          "Corrections": []
        },
        {
          "Word": "آمپول",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "چه چیزایی تو منو فست فود ها هست؟",
      "Words": [
        {
          "Word": "نان سیر",
          "Corrections": []
        },
        {
          "Word": "قارچ سوخاری",
          "Corrections": []
        },
        {
          "Word": "قارچ",
          "Corrections": []
        },
        {
          "Word": "نون اضافه",
          "Corrections": []
        },
        {
          "Word": "ساندویچ گرم",
          "Corrections": []
        },
        {
          "Word": "ساندویچ سرد",
          "Corrections": []
        },
        {
          "Word": "ژانبون سرد",
          "Corrections": []
        },
        {
          "Word": "ژانبون تنوری",
          "Corrections": []
        },
        {
          "Word": "سیب زمینی",
          "Corrections": []
        },
        {
          "Word": "آب",
          "Corrections": []
        },
        {
          "Word": "دلستر",
          "Corrections": []
        },
        {
          "Word": "نوشابه",
          "Corrections": []
        },
        {
          "Word": "سالاد سزار",
          "Corrections": []
        },
        {
          "Word": "سالاد فصل",
          "Corrections": []
        },
        {
          "Word": "سس مخصوص",
          "Corrections": [
            "سس"
          ]
        },
        {
          "Word": "مرغ سوخاری",
          "Corrections": []
        },
        {
          "Word": "پیتزا",
          "Corrections": [
            "کش لقمه"
          ]
        },
        {
          "Word": "هات داگ",
          "Corrections": []
        },
        {
          "Word": "همبرگر",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "معروف ترین برند های ماشین ژاپنی",
      "Words": [
        {
          "Word": "لکسوس ",
          "Corrections": []
        },
        {
          "Word": "سوبارو",
          "Corrections": []
        },
        {
          "Word": "نیسان",
          "Corrections": []
        },
        {
          "Word": "میتسوبیشی",
          "Corrections": []
        },
        {
          "Word": "مزدا",
          "Corrections": []
        },
        {
          "Word": "سوزوکی",
          "Corrections": []
        },
        {
          "Word": "تویوتا",
          "Corrections": []
        },
        {
          "Word": "هوندا",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "برترین برند های ورزشی",
      "Words": [
        {
          "Word": "اوکلی",
          "Corrections": []
        },
        {
          "Word": "فیلا",
          "Corrections": []
        },
        {
          "Word": "نورث فیس",
          "Corrections": []
        },
        {
          "Word": "ونس",
          "Corrections": []
        },
        {
          "Word": "جردن ",
          "Corrections": []
        },
        {
          "Word": "دی سی",
          "Corrections": []
        },
        {
          "Word": "361 درجه",
          "Corrections": []
        },
        {
          "Word": "نیو بالانس",
          "Corrections": []
        },
        {
          "Word": "آندر آرمور",
          "Corrections": []
        },
        {
          "Word": "کلمبیا",
          "Corrections": []
        },
        {
          "Word": "اسکچرز",
          "Corrections": []
        },
        {
          "Word": "سالومون",
          "Corrections": []
        },
        {
          "Word": "ریبوک",
          "Corrections": []
        },
        {
          "Word": "پوما",
          "Corrections": []
        },
        {
          "Word": "آدیداس",
          "Corrections": []
        },
        {
          "Word": "نایک",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "برترین برند های گوشی هوشمند",
      "Words": [
        {
          "Word": "بلک بری",
          "Corrections": []
        },
        {
          "Word": "مورتورلا",
          "Corrections": []
        },
        {
          "Word": "نوکیا",
          "Corrections": []
        },
        {
          "Word": "سونی",
          "Corrections": []
        },
        {
          "Word": "هوآوی",
          "Corrections": []
        },
        {
          "Word": "شیائومی",
          "Corrections": []
        },
        {
          "Word": "وان پلاس",
          "Corrections": []
        },
        {
          "Word": "ال جی",
          "Corrections": []
        },
        {
          "Word": "اچ تی سی",
          "Corrections": []
        },
        {
          "Word": "سامسونگ",
          "Corrections": []
        },
        {
          "Word": "اپل",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "چیزایی که شامل انسان ها میشه",
      "Words": [
        {
          "Word": "گذشته",
          "Corrections": []
        },
        {
          "Word": "کاغذ بازی",
          "Corrections": []
        },
        {
          "Word": "دوستان",
          "Corrections": []
        },
        {
          "Word": "سیاست",
          "Corrections": []
        },
        {
          "Word": "زندگی",
          "Corrections": []
        },
        {
          "Word": "تکنولوژی",
          "Corrections": []
        },
        {
          "Word": "تمیز کردن",
          "Corrections": []
        },
        {
          "Word": "زمان",
          "Corrections": []
        },
        {
          "Word": "بدنسازی",
          "Corrections": []
        },
        {
          "Word": "دویدن",
          "Corrections": []
        },
        {
          "Word": "خوابیدن",
          "Corrections": []
        },
        {
          "Word": "کار",
          "Corrections": []
        },
        {
          "Word": "فضای مجازی",
          "Corrections": []
        },
        {
          "Word": "وزن",
          "Corrections": []
        },
        {
          "Word": "ورزش ",
          "Corrections": []
        },
        {
          "Word": "موزیک",
          "Corrections": []
        },
        {
          "Word": "خاطره",
          "Corrections": []
        },
        {
          "Word": "مردم",
          "Corrections": []
        },
        {
          "Word": "اخبار",
          "Corrections": []
        },
        {
          "Word": "برنامه تلویزیونی",
          "Corrections": []
        },
        {
          "Word": "ایمیل",
          "Corrections": []
        },
        {
          "Word": "بازی",
          "Corrections": []
        },
        {
          "Word": "فیلم",
          "Corrections": []
        },
        {
          "Word": "مسابقه",
          "Corrections": []
        },
        {
          "Word": "درس",
          "Corrections": []
        },
        {
          "Word": "مشق",
          "Corrections": []
        },
        {
          "Word": "مدرسه",
          "Corrections": []
        },
        {
          "Word": "روابط",
          "Corrections": []
        },
        {
          "Word": "ظرف شستن",
          "Corrections": []
        },
        {
          "Word": "تلویزیون",
          "Corrections": []
        },
        {
          "Word": "کتاب",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "دلایلی که برای دیر رسیدن محل کار",
      "Words": [
        {
          "Word": "گم کردن کلید",
          "Corrections": []
        },
        {
          "Word": "دلدرد",
          "Corrections": []
        },
        {
          "Word": "دیر کردن پرستار بچه",
          "Corrections": []
        },
        {
          "Word": "اشتباه گرفتن با روز تعطیل",
          "Corrections": []
        },
        {
          "Word": "دیر آمدن تاکسی",
          "Corrections": []
        },
        {
          "Word": "گم شدن",
          "Corrections": []
        },
        {
          "Word": "تعمییرات خیابون",
          "Corrections": []
        },
        {
          "Word": "جا ماندن از اتوبوس",
          "Corrections": []
        },
        {
          "Word": "فراموشی",
          "Corrections": []
        },
        {
          "Word": "بیماری بچه",
          "Corrections": []
        },
        {
          "Word": "تصادف",
          "Corrections": []
        },
        {
          "Word": "خرابی مترو",
          "Corrections": []
        },
        {
          "Word": "مرگ اقوام",
          "Corrections": []
        },
        {
          "Word": "بیماری",
          "Corrections": []
        },
        {
          "Word": "برف",
          "Corrections": []
        },
        {
          "Word": "خرابی ماشین",
          "Corrections": []
        },
        {
          "Word": "خواب موندن",
          "Corrections": []
        },
        {
          "Word": "ترافیک",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "نسبت های خانوادگی",
      "Words": [
        {
          "Word": "جد",
          "Corrections": []
        },
        {
          "Word": "نتیجه",
          "Corrections": []
        },
        {
          "Word": "نوه",
          "Corrections": []
        },
        {
          "Word": "خواهرزاده",
          "Corrections": []
        },
        {
          "Word": "برادرزاده",
          "Corrections": []
        },
        {
          "Word": "پدر شوهر",
          "Corrections": []
        },
        {
          "Word": "پدر زن",
          "Corrections": []
        },
        {
          "Word": "مادر شوهر",
          "Corrections": []
        },
        {
          "Word": "مادر زن",
          "Corrections": []
        },
        {
          "Word": "جاری",
          "Corrections": []
        },
        {
          "Word": "باجناق",
          "Corrections": []
        },
        {
          "Word": "عروس",
          "Corrections": []
        },
        {
          "Word": "داماد",
          "Corrections": []
        },
        {
          "Word": "دایی",
          "Corrections": []
        },
        {
          "Word": "عمو",
          "Corrections": []
        },
        {
          "Word": "خاله",
          "Corrections": []
        },
        {
          "Word": "عمه",
          "Corrections": []
        },
        {
          "Word": "مادر بزرگ",
          "Corrections": []
        },
        {
          "Word": "پدربزرگ",
          "Corrections": []
        },
        {
          "Word": "بچه",
          "Corrections": []
        },
        {
          "Word": "خواهر",
          "Corrections": []
        },
        {
          "Word": "برادر",
          "Corrections": []
        },
        {
          "Word": "مادر",
          "Corrections": []
        },
        {
          "Word": "پدر",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "کافه",
      "Words": [
        {
          "Word": "دکور",
          "Corrections": []
        },
        {
          "Word": "نقاشی",
          "Corrections": []
        },
        {
          "Word": "خوراکی",
          "Corrections": []
        },
        {
          "Word": "غذا",
          "Corrections": []
        },
        {
          "Word": "موزیک",
          "Corrections": []
        },
        {
          "Word": "تلویزیون",
          "Corrections": []
        },
        {
          "Word": "مردم",
          "Corrections": []
        },
        {
          "Word": "سیگار",
          "Corrections": []
        },
        {
          "Word": "بشقاب",
          "Corrections": []
        },
        {
          "Word": "مجله",
          "Corrections": []
        },
        {
          "Word": "کتاب",
          "Corrections": []
        },
        {
          "Word": "باریستا",
          "Corrections": []
        },
        {
          "Word": "مبل",
          "Corrections": []
        },
        {
          "Word": "صندلی",
          "Corrections": []
        },
        {
          "Word": "میز",
          "Corrections": []
        },
        {
          "Word": "اسنک",
          "Corrections": []
        },
        {
          "Word": "شیرینی",
          "Corrections": []
        },
        {
          "Word": "کیک",
          "Corrections": []
        },
        {
          "Word": "دمنوش",
          "Corrections": []
        },
        {
          "Word": "چای",
          "Corrections": []
        },
        {
          "Word": "قهوه",
          "Corrections": []
        },
        {
          "Word": "صحبت کردن",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "چه چیزایی تو پارک هست؟",
      "Words": [
        {
          "Word": "ورزش",
          "Corrections": []
        },
        {
          "Word": "میز",
          "Corrections": []
        },
        {
          "Word": "بوفه",
          "Corrections": []
        },
        {
          "Word": "صندلی",
          "Corrections": []
        },
        {
          "Word": "نیمکت",
          "Corrections": []
        },
        {
          "Word": "سالمندان",
          "Corrections": []
        },
        {
          "Word": "شطرنح",
          "Corrections": []
        },
        {
          "Word": "پرندگان",
          "Corrections": []
        },
        {
          "Word": "سگ",
          "Corrections": []
        },
        {
          "Word": "گربه",
          "Corrections": []
        },
        {
          "Word": "مردم",
          "Corrections": []
        },
        {
          "Word": "چمن",
          "Corrections": []
        },
        {
          "Word": "گل",
          "Corrections": []
        },
        {
          "Word": "درخت",
          "Corrections": []
        },
        {
          "Word": "سرسره",
          "Corrections": []
        },
        {
          "Word": "الاکلنگ",
          "Corrections": []
        },
        {
          "Word": "تاب",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "صدا های داخل خونه",
      "Words": [
        {
          "Word": "نفس کشیدن",
          "Corrections": []
        },
        {
          "Word": "صدای افکار",
          "Corrections": [
            "فکر",
            "افکار"
          ]
        },
        {
          "Word": "پرندگان",
          "Corrections": []
        },
        {
          "Word": "وسایل نقلیه",
          "Corrections": []
        },
        {
          "Word": "رادیو",
          "Corrections": []
        },
        {
          "Word": "تلویزیون",
          "Corrections": []
        },
        {
          "Word": "ماکروفر",
          "Corrections": []
        },
        {
          "Word": "گاز",
          "Corrections": []
        },
        {
          "Word": "قابلمه",
          "Corrections": []
        },
        {
          "Word": "تیک تاک",
          "Corrections": [
            "ساعت"
          ]
        },
        {
          "Word": "ظرف شویی",
          "Corrections": []
        },
        {
          "Word": "ماشین لباسشویی",
          "Corrections": []
        },
        {
          "Word": "جارو برقی",
          "Corrections": []
        },
        {
          "Word": "یخچال",
          "Corrections": []
        },
        {
          "Word": "سماور",
          "Corrections": []
        },
        {
          "Word": "شیر آب",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "اماکن تفریحی",
      "Words": [
        {
          "Word": "پارک",
          "Corrections": []
        },
        {
          "Word": "سفره خونه",
          "Corrections": []
        },
        {
          "Word": "باغ",
          "Corrections": []
        },
        {
          "Word": "تالار",
          "Corrections": []
        },
        {
          "Word": "فست فود",
          "Corrections": []
        },
        {
          "Word": "رستوران",
          "Corrections": []
        },
        {
          "Word": "کافه",
          "Corrections": []
        },
        {
          "Word": "پیست ورزش",
          "Corrections": [
            "پیست"
          ]
        },
        {
          "Word": "تئاتر",
          "Corrections": []
        },
        {
          "Word": "سینما",
          "Corrections": []
        },
        {
          "Word": "ورزشگاه",
          "Corrections": []
        },
        {
          "Word": "شهربازی",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "اعضای بدن انسان",
      "Words": [
        {
          "Word": "شکم",
          "Corrections": []
        },
        {
          "Word": "کتف",
          "Corrections": []
        },
        {
          "Word": "آرنج",
          "Corrections": []
        },
        {
          "Word": "مچ",
          "Corrections": []
        },
        {
          "Word": "انگشت",
          "Corrections": []
        },
        {
          "Word": "سینه",
          "Corrections": []
        },
        {
          "Word": "گردن",
          "Corrections": []
        },
        {
          "Word": "مغز",
          "Corrections": []
        },
        {
          "Word": "قلب",
          "Corrections": []
        },
        {
          "Word": "پا",
          "Corrections": []
        },
        {
          "Word": "دست",
          "Corrections": []
        },
        {
          "Word": "بینی",
          "Corrections": []
        },
        {
          "Word": "چشم",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "چیزایی که با چوب درست میشه کرد",
      "Words": [
        {
          "Word": "قاب",
          "Corrections": []
        },
        {
          "Word": "مجسمه",
          "Corrections": []
        },
        {
          "Word": "کابینت",
          "Corrections": []
        },
        {
          "Word": "دراور",
          "Corrections": []
        },
        {
          "Word": "کمد",
          "Corrections": []
        },
        {
          "Word": "پنجره",
          "Corrections": []
        },
        {
          "Word": "درب",
          "Corrections": []
        },
        {
          "Word": "قلم",
          "Corrections": []
        },
        {
          "Word": "مداد",
          "Corrections": []
        },
        {
          "Word": "مبل",
          "Corrections": []
        },
        {
          "Word": "چوب بیسبال",
          "Corrections": []
        },
        {
          "Word": "صندلی ",
          "Corrections": []
        },
        {
          "Word": "میز",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "محرم",
      "Words": [
        {
          "Word": "عاشورا",
          "Corrections": []
        },
        {
          "Word": "تاسوعا",
          "Corrections": []
        },
        {
          "Word": "شهید",
          "Corrections": []
        },
        {
          "Word": "مداح",
          "Corrections": []
        },
        {
          "Word": "روزه خوانی",
          "Corrections": []
        },
        {
          "Word": "گریه",
          "Corrections": []
        },
        {
          "Word": "سینه زنی",
          "Corrections": []
        },
        {
          "Word": "تکیه",
          "Corrections": []
        },
        {
          "Word": "لباس سیاه",
          "Corrections": []
        },
        {
          "Word": "زنجیر",
          "Corrections": []
        },
        {
          "Word": "کربلا",
          "Corrections": []
        },
        {
          "Word": "امام حسین",
          "Corrections": []
        },
        {
          "Word": "تشنگی",
          "Corrections": []
        },
        {
          "Word": "قیمه",
          "Corrections": []
        },
        {
          "Word": "شعله زرد",
          "Corrections": []
        },
        {
          "Word": "نزری",
          "Corrections": []
        },
        {
          "Word": "دسته",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "ماه رمضان",
      "Words": [
        {
          "Word": "گشنگی",
          "Corrections": []
        },
        {
          "Word": "تشنگی",
          "Corrections": []
        },
        {
          "Word": "اذان",
          "Corrections": []
        },
        {
          "Word": "خرما",
          "Corrections": []
        },
        {
          "Word": "بامیه",
          "Corrections": []
        },
        {
          "Word": "زولبیا",
          "Corrections": []
        },
        {
          "Word": "شعله زرد",
          "Corrections": []
        },
        {
          "Word": "آش رشته",
          "Corrections": [
            "آش"
          ]
        },
        {
          "Word": "روزه خواری",
          "Corrections": []
        },
        {
          "Word": "کله گنجشکی",
          "Corrections": []
        },
        {
          "Word": "سحری",
          "Corrections": []
        },
        {
          "Word": "افطاری",
          "Corrections": []
        },
        {
          "Word": "نزری",
          "Corrections": []
        },
        {
          "Word": "نماز",
          "Corrections": []
        },
        {
          "Word": "روزه",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "نوشیدنی های سرد",
      "Words": [
        {
          "Word": "آیس تی",
          "Corrections": []
        },
        {
          "Word": "شیر",
          "Corrections": []
        },
        {
          "Word": "شیک",
          "Corrections": []
        },
        {
          "Word": "اسموتی",
          "Corrections": []
        },
        {
          "Word": "دلستر",
          "Corrections": []
        },
        {
          "Word": "نوشابه",
          "Corrections": []
        },
        {
          "Word": "آب",
          "Corrections": []
        },
        {
          "Word": "آبمیوه",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "نوشیدنی های گرم",
      "Words": [
        {
          "Word": "گل گاوزبان",
          "Corrections": [
            "گلگاوزبان",
            "گل گاوزبون"
          ]
        },
        {
          "Word": "چای سفید",
          "Corrections": []
        },
        {
          "Word": "چای سیاه",
          "Corrections": []
        },
        {
          "Word": "چای سبز",
          "Corrections": []
        },
        {
          "Word": "دمنوش",
          "Corrections": []
        },
        {
          "Word": "کافی میکس",
          "Corrections": []
        },
        {
          "Word": "قهوه",
          "Corrections": []
        },
        {
          "Word": "چای",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "عروسی",
      "Words": [
        {
          "Word": "بلندگو",
          "Corrections": []
        },
        {
          "Word": "خواننده",
          "Corrections": []
        },
        {
          "Word": "آهنگ",
          "Corrections": []
        },
        {
          "Word": "موزیک",
          "Corrections": []
        },
        {
          "Word": "رقص",
          "Corrections": []
        },
        {
          "Word": "شام",
          "Corrections": []
        },
        {
          "Word": "هدیه",
          "Corrections": []
        },
        {
          "Word": "مهریه",
          "Corrections": []
        },
        {
          "Word": "شوهر",
          "Corrections": []
        },
        {
          "Word": "زن",
          "Corrections": []
        },
        {
          "Word": "مادر زن",
          "Corrections": []
        },
        {
          "Word": "مادر شوهر",
          "Corrections": []
        },
        {
          "Word": "داماد",
          "Corrections": []
        },
        {
          "Word": "بله",
          "Corrections": []
        },
        {
          "Word": "عروس",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "همه چیزایی که توی رستوران هستش",
      "Words": [
        {
          "Word": "انتظار",
          "Corrections": []
        },
        {
          "Word": "نظافت",
          "Corrections": []
        },
        {
          "Word": "ظرف شستن",
          "Corrections": [
            "شستن"
          ]
        },
        {
          "Word": "ظروف",
          "Corrections": [
            "بشقاب",
            "لیوان",
            "چنگال",
            "قاشق",
            "سینی",
            "دیس",
            "ظرف"
          ]
        },
        {
          "Word": "دسر",
          "Corrections": []
        },
        {
          "Word": "پیش غذا",
          "Corrections": []
        },
        {
          "Word": "صورتحساب",
          "Corrections": []
        },
        {
          "Word": "منوی غذا",
          "Corrections": [
            "منو"
          ]
        },
        {
          "Word": "سفارش",
          "Corrections": []
        },
        {
          "Word": "دستمال",
          "Corrections": []
        },
        {
          "Word": "سلف",
          "Corrections": []
        },
        {
          "Word": "آشپز",
          "Corrections": []
        },
        {
          "Word": "بوی عذا",
          "Corrections": [
            "بو"
          ]
        },
        {
          "Word": "کباب",
          "Corrections": []
        },
        {
          "Word": "انعام",
          "Corrections": []
        },
        {
          "Word": "گارسون",
          "Corrections": []
        },
        {
          "Word": "مردم",
          "Corrections": []
        },
        {
          "Word": "نوشیدنی",
          "Corrections": []
        },
        {
          "Word": "غذا",
          "Corrections": []
        },
        {
          "Word": "صندلی",
          "Corrections": []
        },
        {
          "Word": "میز",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "شاعران معروف ایرانی",
      "Words": [
        {
          "Word": "فروغ فروخزاد",
          "Corrections": [
            "فرخزاد",
            "فروغ"
          ]
        },
        {
          "Word": "احمد شاملو",
          "Corrections": [
            "شاملو"
          ]
        },
        {
          "Word": "محمد تقی بهار",
          "Corrections": [
            "تقی بهار"
          ]
        },
        {
          "Word": "ایرج میرزا",
          "Corrections": []
        },
        {
          "Word": "عبید زاکانی",
          "Corrections": [
            "زاکانی"
          ]
        },
        {
          "Word": "شمس تبریزی",
          "Corrections": [
            "شمس",
            "تبریزی"
          ]
        },
        {
          "Word": "مولوی",
          "Corrections": []
        },
        {
          "Word": "گنجوی",
          "Corrections": []
        },
        {
          "Word": "غزنوی",
          "Corrections": []
        },
        {
          "Word": "رودکی",
          "Corrections": []
        },
        {
          "Word": "نیما یوشیج",
          "Corrections": []
        },
        {
          "Word": "پروین اعتصامی",
          "Corrections": []
        },
        {
          "Word": "حافظ",
          "Corrections": []
        },
        {
          "Word": "سهراب سپهری",
          "Corrections": []
        },
        {
          "Word": "فردوسی",
          "Corrections": []
        },
        {
          "Word": "سعدی",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "جبهه",
      "Words": [
        {
          "Word": "جانباز",
          "Corrections": []
        },
        {
          "Word": "جنگ",
          "Corrections": []
        },
        {
          "Word": "ضد حمله",
          "Corrections": []
        },
        {
          "Word": "خمپاره",
          "Corrections": []
        },
        {
          "Word": "موشک",
          "Corrections": []
        },
        {
          "Word": "هواپیما",
          "Corrections": []
        },
        {
          "Word": "پناهگاه",
          "Corrections": []
        },
        {
          "Word": "شبیهخون",
          "Corrections": [
            "شبیه خون"
          ]
        },
        {
          "Word": "حمله",
          "Corrections": []
        },
        {
          "Word": "اسیر",
          "Corrections": []
        },
        {
          "Word": "فرمانده",
          "Corrections": []
        },
        {
          "Word": "سرباز",
          "Corrections": []
        },
        {
          "Word": "تانک",
          "Corrections": []
        },
        {
          "Word": "آرپیجی",
          "Corrections": []
        },
        {
          "Word": "تنفنگ",
          "Corrections": []
        },
        {
          "Word": "اسلحه",
          "Corrections": []
        },
        {
          "Word": "سنگر",
          "Corrections": []
        },
        {
          "Word": "خاکریز",
          "Corrections": []
        },
        {
          "Word": "دشمن",
          "Corrections": []
        },
        {
          "Word": "شهید",
          "Corrections": []
        },
        {
          "Word": "حسین فهمیده",
          "Corrections": []
        },
        {
          "Word": "نارنجک",
          "Corrections": []
        },
        {
          "Word": "بمب",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "اسم با ژ",
      "Words": [
        {
          "Word": "ژیلا",
          "Corrections": []
        },
        {
          "Word": "ژیژیس",
          "Corrections": []
        },
        {
          "Word": "ژون",
          "Corrections": []
        },
        {
          "Word": "ژوان",
          "Corrections": []
        },
        {
          "Word": "ژرفین",
          "Corrections": []
        },
        {
          "Word": "ژرفی",
          "Corrections": []
        },
        {
          "Word": "ژوبین",
          "Corrections": []
        },
        {
          "Word": "ژاییژ",
          "Corrections": []
        },
        {
          "Word": "ژاوه",
          "Corrections": []
        },
        {
          "Word": "ژاوا",
          "Corrections": []
        },
        {
          "Word": "ژانیا",
          "Corrections": []
        },
        {
          "Word": "ژامک",
          "Corrections": []
        },
        {
          "Word": "ژالانه",
          "Corrections": []
        },
        {
          "Word": "ژینوس",
          "Corrections": []
        },
        {
          "Word": "ژرفا",
          "Corrections": []
        },
        {
          "Word": "ژانت",
          "Corrections": []
        },
        {
          "Word": "ژاله",
          "Corrections": []
        },
        {
          "Word": "ژالین",
          "Corrections": []
        },
        {
          "Word": "ژاکلین",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "اسم کشور های اروپایی که با الف شروع میشن",
      "Words": [
        {
          "Word": "ایرلند",
          "Corrections": []
        },
        {
          "Word": "ایسلند",
          "Corrections": []
        },
        {
          "Word": "اوکراین",
          "Corrections": []
        },
        {
          "Word": "اسلوونی",
          "Corrections": []
        },
        {
          "Word": "اسکاتلند",
          "Corrections": []
        },
        {
          "Word": "ایتالیا",
          "Corrections": []
        },
        {
          "Word": "استونی",
          "Corrections": []
        },
        {
          "Word": "اسپانیا",
          "Corrections": []
        },
        {
          "Word": "اتریش",
          "Corrections": []
        },
        {
          "Word": "آندورا",
          "Corrections": []
        },
        {
          "Word": "آلبانی",
          "Corrections": []
        },
        {
          "Word": "آلمان",
          "Corrections": []
        },
        {
          "Word": "انگلیس",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "خوراکی هایی که داخل یخپال قرار میگیرن",
      "Words": [
        {
          "Word": "سس",
          "Corrections": []
        },
        {
          "Word": "شیرینی تر",
          "Corrections": []
        },
        {
          "Word": "خامه",
          "Corrections": []
        },
        {
          "Word": "ترشی",
          "Corrections": []
        },
        {
          "Word": "رب",
          "Corrections": []
        },
        {
          "Word": "آب",
          "Corrections": []
        },
        {
          "Word": "غذا",
          "Corrections": []
        },
        {
          "Word": "ماست",
          "Corrections": []
        },
        {
          "Word": "شیر",
          "Corrections": []
        },
        {
          "Word": "تخم مرغ",
          "Corrections": []
        },
        {
          "Word": "مربا",
          "Corrections": []
        },
        {
          "Word": "پنیر",
          "Corrections": []
        },
        {
          "Word": "کره",
          "Corrections": []
        },
        {
          "Word": "نوشابه",
          "Corrections": []
        },
        {
          "Word": "سبزی",
          "Corrections": []
        },
        {
          "Word": "میوه",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "لباس های زنانه",
      "Words": [
        {
          "Word": "لباس عروس",
          "Corrections": [
            "عروس"
          ]
        },
        {
          "Word": "کت دامن",
          "Corrections": [
            "کت و دامن"
          ]
        },
        {
          "Word": "پیراهن",
          "Corrections": []
        },
        {
          "Word": "کمربند",
          "Corrections": []
        },
        {
          "Word": "کفش",
          "Corrections": []
        },
        {
          "Word": "دستکش",
          "Corrections": []
        },
        {
          "Word": "شلوار",
          "Corrections": []
        },
        {
          "Word": "ساپورت",
          "Corrections": []
        },
        {
          "Word": "کلاه",
          "Corrections": []
        },
        {
          "Word": "شلوارک",
          "Corrections": []
        },
        {
          "Word": "تیشرت",
          "Corrections": []
        },
        {
          "Word": "تاپ",
          "Corrections": []
        },
        {
          "Word": "جوراب",
          "Corrections": []
        },
        {
          "Word": "مقنعه",
          "Corrections": []
        },
        {
          "Word": "روسری",
          "Corrections": []
        },
        {
          "Word": "چادر",
          "Corrections": []
        },
        {
          "Word": "دامن",
          "Corrections": []
        },
        {
          "Word": "سوتین",
          "Corrections": []
        },
        {
          "Word": "بیکینی",
          "Corrections": []
        },
        {
          "Word": "شرت",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "لباس های مردانه",
      "Words": [
        {
          "Word": "کفش",
          "Corrections": []
        },
        {
          "Word": "رکابی",
          "Corrections": []
        },
        {
          "Word": "زیرپوش",
          "Corrections": []
        },
        {
          "Word": "تیشرت",
          "Corrections": []
        },
        {
          "Word": "دستکش",
          "Corrections": []
        },
        {
          "Word": "کمربند",
          "Corrections": []
        },
        {
          "Word": "مچبند",
          "Corrections": [
            "مچ بند"
          ]
        },
        {
          "Word": "کروات",
          "Corrections": []
        },
        {
          "Word": "کلاه",
          "Corrections": []
        },
        {
          "Word": "جوراب",
          "Corrections": []
        },
        {
          "Word": "مایو",
          "Corrections": []
        },
        {
          "Word": "شرت",
          "Corrections": []
        },
        {
          "Word": "شلوارک",
          "Corrections": []
        },
        {
          "Word": "کاپشن",
          "Corrections": []
        },
        {
          "Word": "شلوار",
          "Corrections": []
        },
        {
          "Word": "کت",
          "Corrections": []
        },
        {
          "Word": "پیراهن",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "جانور با میم",
      "Words": [
        {
          "Word": "مورچه خوار",
          "Corrections": []
        },
        {
          "Word": "مورچه",
          "Corrections": []
        },
        {
          "Word": "موریانه",
          "Corrections": []
        },
        {
          "Word": "مارمولک",
          "Corrections": []
        },
        {
          "Word": "ماهی",
          "Corrections": []
        },
        {
          "Word": "میمون",
          "Corrections": []
        },
        {
          "Word": "مارماهی",
          "Corrections": []
        },
        {
          "Word": "مرغ",
          "Corrections": []
        },
        {
          "Word": "مینا",
          "Corrections": []
        },
        {
          "Word": "موش",
          "Corrections": []
        },
        {
          "Word": "مار",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "اجسام نورانی",
      "Words": [
        {
          "Word": "آتش",
          "Corrections": []
        },
        {
          "Word": "مانیتور",
          "Corrections": [
            "کامپیوتر"
          ]
        },
        {
          "Word": "لوستر",
          "Corrections": []
        },
        {
          "Word": "گاز",
          "Corrections": []
        },
        {
          "Word": "چراغ",
          "Corrections": []
        },
        {
          "Word": "کرم شب تاب",
          "Corrections": []
        },
        {
          "Word": "ماه",
          "Corrections": []
        },
        {
          "Word": "خورشید",
          "Corrections": []
        },
        {
          "Word": "گوشی هوشمند",
          "Corrections": []
        },
        {
          "Word": "تلویزیون",
          "Corrections": []
        },
        {
          "Word": "مهتابی",
          "Corrections": []
        },
        {
          "Word": "لامپ",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "لوازم تحریر",
      "Words": [
        {
          "Word": "ماژیک",
          "Corrections": []
        },
        {
          "Word": "گج",
          "Corrections": []
        },
        {
          "Word": "نوک",
          "Corrections": []
        },
        {
          "Word": "مداد نوکی",
          "Corrections": [
            "اتود"
          ]
        },
        {
          "Word": "مداد شمعی",
          "Corrections": []
        },
        {
          "Word": "پاستل",
          "Corrections": []
        },
        {
          "Word": "رنگ",
          "Corrections": []
        },
        {
          "Word": "تخته",
          "Corrections": []
        },
        {
          "Word": "پرگار",
          "Corrections": []
        },
        {
          "Word": "نقاله",
          "Corrections": []
        },
        {
          "Word": "خطکش",
          "Corrections": []
        },
        {
          "Word": "قلم",
          "Corrections": []
        },
        {
          "Word": "تراش",
          "Corrections": []
        },
        {
          "Word": "کاغذ",
          "Corrections": []
        },
        {
          "Word": "لاک علط گیر",
          "Corrections": []
        },
        {
          "Word": "پاکن",
          "Corrections": []
        },
        {
          "Word": "کتاب",
          "Corrections": []
        },
        {
          "Word": "دفتر",
          "Corrections": []
        },
        {
          "Word": "خودنویس",
          "Corrections": []
        },
        {
          "Word": "روان نویس",
          "Corrections": []
        },
        {
          "Word": "مداد رنگی",
          "Corrections": []
        },
        {
          "Word": "خودکار",
          "Corrections": []
        },
        {
          "Word": "مداد",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "بازی های دهه شصت",
      "Words": [
        {
          "Word": "لی لی",
          "Corrections": []
        },
        {
          "Word": "زوو",
          "Corrections": []
        },
        {
          "Word": "دزد و پلیس",
          "Corrections": []
        },
        {
          "Word": "قایم باشک",
          "Corrections": [
            "قایم موشک"
          ]
        },
        {
          "Word": "تیله بازی",
          "Corrections": []
        },
        {
          "Word": "پانتومیم",
          "Corrections": []
        },
        {
          "Word": "گرگم به هوا",
          "Corrections": []
        },
        {
          "Word": "خرس وسط",
          "Corrections": []
        },
        {
          "Word": "اسم فامیل",
          "Corrections": []
        },
        {
          "Word": "شوت یک ضرب",
          "Corrections": []
        },
        {
          "Word": "مار و پله",
          "Corrections": []
        },
        {
          "Word": "کارت بازی",
          "Corrections": []
        },
        {
          "Word": "گل کوچیک",
          "Corrections": []
        },
        {
          "Word": "هفت سنگ",
          "Corrections": []
        },
        {
          "Word": "یه قل دو قل",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "موبایل",
      "Words": [
        {
          "Word": "اپلیکیشن",
          "Corrections": []
        },
        {
          "Word": "دوربین",
          "Corrections": []
        },
        {
          "Word": "گوشی هوشمند",
          "Corrections": []
        },
        {
          "Word": "مخاطبین",
          "Corrections": []
        },
        {
          "Word": "پیامرسان",
          "Corrections": []
        },
        {
          "Word": "بازی",
          "Corrections": []
        },
        {
          "Word": "انتن",
          "Corrections": []
        },
        {
          "Word": "پیامک",
          "Corrections": []
        },
        {
          "Word": "سوشال مدیا",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "مدرسه",
      "Words": [
        {
          "Word": "نیمکت",
          "Corrections": []
        },
        {
          "Word": "روپوش",
          "Corrections": []
        },
        {
          "Word": "زبان",
          "Corrections": []
        },
        {
          "Word": "ریاضی",
          "Corrections": []
        },
        {
          "Word": "فارسی",
          "Corrections": []
        },
        {
          "Word": "دانشگاه",
          "Corrections": []
        },
        {
          "Word": "پیش دانشکاهی",
          "Corrections": []
        },
        {
          "Word": "دبیرستان",
          "Corrections": []
        },
        {
          "Word": "راهنمایی",
          "Corrections": []
        },
        {
          "Word": "ابتدایی",
          "Corrections": []
        },
        {
          "Word": "درس",
          "Corrections": []
        },
        {
          "Word": "مشق",
          "Corrections": []
        },
        {
          "Word": "دفترچه",
          "Corrections": []
        },
        {
          "Word": "دفتر",
          "Corrections": []
        },
        {
          "Word": "کتاب",
          "Corrections": []
        },
        {
          "Word": "کیف",
          "Corrections": []
        }
      ]
    },
    {
      "Name": "راهنمایی و رانندگی",
      "Words": [
        {
          "Word": "سوییج",
          "Corrections": []
        },
        {
          "Word": "جریمه",
          "Corrections": []
        },
        {
          "Word": "جاده",
          "Corrections": []
        },
        {
          "Word": "پلیس",
          "Corrections": []
        },
        {
          "Word": "گواهینامه",
          "Corrections": []
        },
        {
          "Word": "مامور راهنمایی و رانندگی",
          "Corrections": []
        },
        {
          "Word": "حق تقدم",
          "Corrections": []
        },
        {
          "Word": "خط عابر",
          "Corrections": []
        },
        {
          "Word": "خیابان",
          "Corrections": []
        },
        {
          "Word": "وسیله نقلیه",
          "Corrections": []
        },
        {
          "Word": "موتور",
          "Corrections": []
        },
        {
          "Word": "چراغ راهتمایی",
          "Corrections": []
        },
        {
          "Word": "ماشین",
          "Corrections": []
        },
        {
          "Word": "ترافیک",
          "Corrections": [
            "..."
          ]
        }
      ]
    },
    {
      "Name": "ورزش",
      "Words": [
        {
          "Word": "ژیمناستیک",
          "Corrections": []
        },
        {
          "Word": "بدنسازی",
          "Corrections": []
        },
        {
          "Word": "پینگ پونگ",
          "Corrections": []
        },
        {
          "Word": "هندبال",
          "Corrections": []
        },
        {
          "Word": "والیبال",
          "Corrections": []
        },
        {
          "Word": "شنا",
          "Corrections": []
        },
        {
          "Word": "دو",
          "Corrections": []
        },
        {
          "Word": "بدمینتون",
          "Corrections": []
        },
        {
          "Word": "تنیس",
          "Corrections": []
        },
        {
          "Word": "بسکتبال",
          "Corrections": []
        },
        {
          "Word": "فوتبال",
          "Corrections": []
        }
      ]
    }
  ]
}' where key = 0;