<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InitializeFLDatabase.cql" />
    <None Remove="SampleConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InitializeFLDatabase.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LightMessage-Core\LightMessage.OrleansUtils.Host\LightMessage.OrleansUtils.Host.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansBondUtils.CassandraInterop\OrleansBondUtils.CassandraInterop.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansBondUtils\OrleansBondUtils.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansIndexingGrains\OrleansIndexingGrains.csproj" />
    <ProjectReference Include="..\FLGrainInterfaces\FLGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGrains\FLGrains.csproj" />
  </ItemGroup>

</Project>
