server {
	listen		80;
	listen		[::]:80;

	server_name	servicestatus.pw.onehand.ir;
	
	location / {
		proxy_pass	http://127.0.0.1:8075/;
		proxy_redirect	off;

		client_max_body_size	1k;

		proxy_connect_timeout	10;
	}
}

server {
	listen		80;
	listen		[::]:80;

	server_name	passwordrecovery.pw.onehand.ir;
	
	location / {
		proxy_pass	http://127.0.0.1:8085/;
		proxy_redirect	off;

		client_max_body_size	1k;

		proxy_connect_timeout	10;
	}
}

server {
	listen		80 default_server;
	listen		[::]:80 default_server;
	
	location / {
		return 404;
	}
}
