# FLServer

./: .gitignore  .gitmodules  ClientMessages.g.cs  ConnectionManager.cs  Directory.Build.targets  FLServer.sln  build.fsx  global.json  init.bat  init.sh  paket.dependencies
FLGrainInterfaces/: !ITestGrain.cs  CompetitionResult.cs  FLGrainInterfaces.csproj  IAggregator.cs  ICategoryStatisticsAggregator.cs  IClientAuthenticator.cs  IConfigReader.cs  IConfigUpdaterGrain.cs  IConfigWriter.cs  IGame.cs  IGameEndPoint.cs  ILeaderBoard.cs  ILeaderBoardPlayerInfoCacheService.cs  IMatchMakingGrain.cs  IPasswordRecoveryTokenToPlayerConverter.cs  IPlayer.cs  IServiceStatus.cs  ISuggestionService.cs  ISystemConfig.cs  ISystemEndPoint.cs  IUserProfile.cs  IWordUsageAggregator.cs
FLGrainInterfaces/CodeGen/: Messages.g.cs
FLGrainInterfaces/Configuration/: ConfigData.cs  ConfigValues.cs  EditDistanceConfig.cs  ExpressionUtil.cs  GoldPackConfig.cs  GroupConfig.cs  IConfigReader.cs  IConfigUpdaterGrain.cs  IConfigWriter.cs  LevelConfig.cs  ReadOnlyConfigData.cs  SystemSettings.cs
FLGrainInterfaces/Utility/: CodeGenExtensions.cs  CryptographyHelper.cs  EnumerableExtensions.cs  FLMath.cs  FLTaskExtensions.cs  RegistrationInfoSpecification.cs  RunnableExpression.cs  SkipList.cs  TaskExtensions.cs  ValidationHelper.cs
FLGrains/: !TestGrain.cs  Aggregator.cs  CategoryStatisticsAggregator.cs  ClientAuthenticator.cs  ConfigProvider.cs  ConfigStartupTask.cs  ConfigUpdateControllable.cs  ConfigUpdaterGrain.cs  ConnectionStringProvider.cs  FLGrains.csproj  Game.cs  GameEndPoint.cs  GlobalSuppressions.cs  LeaderBoard.cs  LeaderBoardPlayerInfoCacheService.cs  MatchMakingGrain.cs  PasswordRecoveryTokenToPlayerConverter.cs  Player.cs  SaveStateOnDeactivateGrain.cs  ServiceConfiguration.cs  ServiceStatus.cs  SuggestionEndPoint.cs  SuggestionService.cs  SystemConfig.cs  SystemEndPoint.cs  UserProfile.cs  WordUsageAggregator.cs
FLGrains/CodeGen/: Messages.g.cs
FLGrains/Configuration/: ConfigProvider.cs  ConfigStartupTask.cs  ConfigUpdateControllable.cs  ConfigUpdaterGrain.cs  SystemConfig.cs
FLGrains/ServiceInterfaces/: IConnectionStringProvider.cs  IEmailService.cs  IFcmNotificationService.cs  ISystemSettingsProvider.cs
FLGrains/Services/: EmailService.cs  FcmNotificationService.cs  SystemSettingsProvider.cs
FLGrains/Utility/: Extensions.cs  GrainStateWrapper.cs  PasswordRecoveryHelper.cs  ScoreGainCalculator.cs  TaskEx.cs
FLHost/: FLHost.csproj  InitializeFLDatabase.cql  LightMessageHostedService.cs  LightMessageOptions.cs  Messages.lm  NginxConfig  Program.cs  RunLMCodeGen.bat  SampleConfig.json  config.cql  config.json  firebase-adminsdk-accountkeys.json  flserver.service  system-settings.json  update-config  update-config.sh  ~TODO.txt
FLHost/Properties/PublishProfiles/: FolderProfile.pubxml
FLNetworkMessages/: FLNetworkMessages.csproj  Messages.lm  RunLMCodeGen.bat
FLRecoveryEmail/src/Server/: ClusterClientProvider.fs  RecoveryEmailApi.fs  Server.fs  Server.fsproj  system-settings.json
FLTestClient/: FLTestClient.csproj  Program.cs
src/FLGameLogicServer/: FLGameLogicServer.csproj  GameLogicServer.cs  SetCategoryResult.cs  WordCategory.cs
src/FLGrainInterfaces/: CoinGiftInfo.cs  FLGrainInterfaces.csproj  IAggregator.cs  IBazaarIabVerifier.cs  ICategoryStatisticsAggregator.cs  IClientAuthenticator.cs  IGame.cs  ILeaderBoardPlayerInfoCacheService.cs  IMatchMakingGrain.cs  IPlayer.cs  IServiceStatus.cs  ISuggestionService.cs  paket.references
src/FLGrainInterfaces/CodeGen/: Messages.g.cs
src/FLGrainInterfaces/Configuration/: AvatarConfig.cs  AvatarPartConfig.cs  BotConfig.cs  CategoryConfig.cs  ConfigData.cs  ConfigValues.cs  ISystemConfig.cs  InitialAvatarConfig.cs  LevelConfig.cs  ReadOnlyConfigData.cs  RenamedCategoryConfig.cs  SystemSettings.cs  TimeFrame.cs  TutorialGameSubjectConfig.cs  Validation.cs  VideoAdLimitConfig.cs
src/FLGrainInterfaces/ServerStatistics/: IServerStatistics.cs
src/FLGrainInterfaces/Utility/: AvatarManager.cs  CachedValue.cs  DailyResetValue.cs  EnumerableExtensions.cs  RandomHelper.cs  RegistrationInfoSpecification.cs  RunnableExpression.cs  TimeBasedValueBase.cs  TimeSpanExtensions.cs  Unit.cs  VideoAdLimitTracker.cs
src/FLGrains/: !TestGrain.cs  Aggregator.cs  BazaarIabVerifier.cs  CategoryStatisticsAggregator.cs  ClientAuthenticator.cs  FLGrains.csproj  Game.cs  GameEndPoint.cs  LeaderBoard.cs  MatchMakingGrain.cs  Player.cs  ServiceConfiguration.cs  ServiceStatus.cs  SuggestionEndPoint.cs  SuggestionService.cs  SystemEndPoint.cs  paket.references
src/FLGrains/CodeGen/: Messages.g.cs
src/FLGrains/Configuration/: ConfigUpdateControllable.cs  SystemConfig.cs
src/FLGrains/ServerStatistics/: ServerStatistics.cs  ServerStatisticsControllable.cs
src/FLGrains/ServiceInterfaces/: IBotDatabase.cs  IFcmNotificationService.cs  ILeaderBoardPlayerInfoCacheService.cs  ILightMessageHostAccessor.cs
src/FLGrains/Services/: BotDatabase.cs  EmailService.cs  FcmNotificationService.cs  LeaderBoardPlayerInfoCacheService.cs
src/FLGrains/Utility/: Extensions.cs  GrainStateWrapper.cs  (+4 more)
src/FLHost/: FLHost.csproj  ForgotPasswordTemplate.cshtml  InitializeFLDatabase.cql  LightMessageHostedService.cs  LightMessageOptions.cs  Program.cs  avatar.json  bots.json  config.json  firebase-adminsdk-accountkeys-dev.json  paket.references  system-settings.json  update-config  ~TODO.txt
src/FLNetworkMessages/: FLNetworkMessages.csproj  Messages.lm  RunLMCodeGen.bat
src/FLServiceStatus/: FLServiceStatus.fsproj  Program.fs  Startup.fs  StatusMonitorService.fs  SystemSettingsAccessor.fs  paket.references
src/FLTestClient/: FLTestClient.csproj  Program.cs  paket.references
src/ManagementTool/: Common.fs  ConnectedClientsCommand.fs  DeleteStorageCommand.fs  GetPlayerIDCommand.fs  ManagementTool.fsproj  Program.fs  ReadConfigCommand.fs  ReadSuggestionsCommand.fs  RenameCategoryCommand.fs  RenameSubjectCommand.fs  SetDownForMaintenanceCommand.fs  SetLatestVersionCommand.fs  SetUpFromMaintenanceCommand.fs  SetVersionCommand.fs  UpdateConfigCommand.fs  paket.references
(+93 files in other folders)
