<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="3.3.2" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansPackageVersion)" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="../Shared/Shared.fs" />
        <Compile Include="SettingsProvider.fs" />
        <Compile Include="ClusterClientProvider.fs" />
        <Compile Include="RecoveryEmailApi.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\OrleansLibraries-Core\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>