<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="SettingsProvider.fs" />
    <Compile Include="ClusterClientProvider.fs" />
    <Compile Include="RecoveryEmailApi.fs" />
    <Compile Include="Server.fs" />
    <Content Include="system-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\orleanslibraries\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    <ProjectReference Include="..\..\..\FLGrainInterfaces\FLGrainInterfaces.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>