<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="scss/main.scss" />
    <Compile Include="Utils.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="WordViewer.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Entry.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
