<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="firebase-adminsdk-accountkeys.json" />
    <None Remove="ForgotPasswordTemplate.cshtml" />
    <None Remove="InitializeFLDatabase.cql" />
    <None Remove="NginxConfig" />
    <None Remove="system-settings.json" />
    <None Remove="update-config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ForgotPasswordTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="InitializeFLDatabase.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NginxConfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="system-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="update-config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="firebase-adminsdk-accountkeys.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LightMessage-Core\LightMessage.OrleansUtils.Host\LightMessage.OrleansUtils.Host.csproj" />
    <ProjectReference Include="..\..\..\OrleansLibraries-Core\OrleansBondUtils.CassandraInterop\OrleansBondUtils.CassandraInterop.csproj" />
    <ProjectReference Include="..\..\..\OrleansLibraries-Core\OrleansBondUtils\OrleansBondUtils.csproj" />
    <ProjectReference Include="..\..\..\OrleansLibraries-Core\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    <ProjectReference Include="..\..\..\OrleansLibraries-Core\OrleansIndexingGrains\OrleansIndexingGrains.csproj" />
    <ProjectReference Include="..\FLGrainInterfaces\FLGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGrains\FLGrains.csproj" />
  </ItemGroup>

</Project>
