<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LightMessage-Core\LightMessage.Client\LightMessage.Client.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    <ProjectReference Include="..\FLGrainInterfaces\FLGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGrains\FLGrains.csproj" />
  </ItemGroup>

</Project>
