<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\lightmessage\LightMessage.Client\LightMessage.Client.csproj" />
    <ProjectReference Include="..\..\libs\orleanslibraries\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    <ProjectReference Include="..\FLGrainInterfaces\FLGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGrains\FLGrains.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>