<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceInterfaces\**" />
    <EmbeddedResource Remove="ServiceInterfaces\**" />
    <None Remove="ServiceInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(OrleansPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jint-2.11.10\Jint\Jint.csproj" />
    <ProjectReference Include="..\..\LightMessage-Core\LightMessage.OrleansUtils.GrainInterfaces\LightMessage.OrleansUtils.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansBondUtils\OrleansBondUtils.csproj" />
    <ProjectReference Include="..\..\OrleansLibraries-Core\OrleansIndexingGrainInterfaces\OrleansIndexingGrainInterfaces.csproj" />
    <ProjectReference Include="..\FLGameLogicServer\FLGameLogicServer.csproj" />
  </ItemGroup>

</Project>
