<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command=".\RunLMCodeGen.bat&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <None Remove="Messages.lm" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Messages.lm" />
  </ItemGroup>

</Project>
