<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command=".\RunLMCodeGen.bat&#xD;&#xA;" />
  </Target>
  <ItemGroup>
    <None Remove="Messages.lm" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Messages.lm" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>