<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>mgmtool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="DeleteStorageCommand.fs" />
    <Compile Include="UpdateConfigCommand.fs" />
    <Compile Include="ReadConfigCommand.fs" />
    <Compile Include="SetDownForMaintenanceCommand.fs" />
    <Compile Include="SetUpFromMaintenanceCommand.fs" />
    <Compile Include="RenameCategoryCommand.fs" />
    <Compile Include="SetVersionCommand.fs" />
    <Compile Include="ConnectedClientsCommand.fs" />
    <Compile Include="Categories\Categories.fs" />
    <Compile Include="Categories\UpdateCategoriesCommand.fs" />
    <Compile Include="Categories\UpdateGroupsCommand.fs" />
    <Compile Include="Categories\UpdateAllCommand.fs" />
    <Compile Include="Gifts\WordSuggestionGiftCommand.fs" />
    <Compile Include="Gifts\CategorySuggestionGiftCommand.fs" />
    <Compile Include="Gifts\GenericGiftCommand.fs" />
    <Compile Include="ReadSuggestionsCommand.fs" />
    <Compile Include="GetPlayerIDCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\orleanslibraries\OrleansCassandraUtils\OrleansCassandraUtils.csproj" />
    <ProjectReference Include="..\FLGrainInterfaces\FLGrainInterfaces.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>